<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

        <link rel="stylesheet" href="template.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="bulma.min.css">
  </head>
  <body>
    <script>

    </script>

  </body>

  <nav class="navbar is-primary" role="navigation" aria-label="main navigation">


  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Home TicoRides
      </a>
    </div>
    </div>

    <div  class="navbar-menu">
      <div class="navbar-end ">
        <a class="navbar-item ">
          <label class="label">Welcome</label>
        </a>

          <a class="navbar-item ">
          <input type="text" id="myField" value="" disabled="disabled" size="5"  />
          </a>


        <a class="navbar-item ">
          <img src="user.png">
        </a>
      </div>
      </div>

      </nav>


<div class="columns is-mobile">
  <div class="column is-offset-one-fifth">
    <img src="rides.jpg" alt="logo" width="200">
  </div>
</div>

<div class="columns is-mobile">
  <div class="column is-offset-one-fifth">
<div class="buttons">
  <a class="button is-link" href="Dashboard.html">
    <strong>DASHBOARD</strong>
  </a>
  <a class="button is-link" href="Dashboard.html">
    <strong>RIDES</strong>
  </a>
  <a class="button is-link"  href="Settings.html">
      <strong>SETTINGS</strong>
  </a>
  <a class="button is-danger"  href="new.html">
      <strong>ADD RIDE</strong>
  </a>
  <a class="button is-danger"  id="logout">
      <strong>LOGOUT</strong>
  </a>
</div>
</div>
</div>

<div class="columns is-mobile">
  <div class="column is-offset-one-fifth">
<div class="title">
  <label class="field-label is-one-third">Dashboard</label>
</div>
<div class="label">
  <a href="Dashboard.html">Dashboard > </a>


</div>

<div class="label">
    <label class="label">My Rides</label>

</div>
</div>
</div>

  <div class="table-container">
  <table class="table is-fullwidth is-striped">
    <tr>
        <th><b>Name</b></th>
        <th><b>Start</b></th>
        <th><b>End</b></th>
        <th><b>Actions</b></th>
    </tr>
    <tbody id="rides_table">

    </tbody>
  </table>
</div>



<script src="rides.js" type="text/javascript"></script>

<script>
usuariologueado();
bindEvents();
loadTableData('rides');
mostrarRidesUser();
</script>

</body>
</html>

    <!-- <div class="titulo">
    <a href="Dashboard.html">Dashboard > </a>
  </div>
  <div class="titulo2">
    <h2>Welcome</h2>
    <input type="text" id="myField" value="" disabled="disabled" size="5"  />



  </div>


  <div class="image_main">
  <img src="rides.jpg" alt="logo webpage" id="logo">
  </div>
  <div class="user">
    <img src="user.png" alt="foto de usuario" id="user">



  </div>


  <nav>
         <div class="dashboard">
           <a id="link"href="Dashboard.html"><input type="button" value="Dashboard" class="button"></a>
          <a id="link"href="Dashboard.html"><input type="button" value="Rides" class="button"></a>
        <a id="link"href="Settings.html"><input type="button" value="Settings" class="button"></a>

                </div>
  </nav>



<div class="titulo3">

  <h3>My Rides</h3>
</div>


  <section class="tablaagru">
    <div class="row">
        <div class="posicion cuadro rides">
            <table class="striped">
                <thead>
                    <br>
                    <div class="posicion aicono">
                        <h5>Your current list of Rides</h5>
                    </div>
                    <div class="posicion icono">

                        <div class="boton"><a href="new.html">  <img src="mas.png"></a></div>
                    </div>






                    <tr>
                        <th><b>Name</b></th>
                        <th><b>Start</b></th>
                        <th><b>End</b></th>
                        <th><b>Actions</b></th>
                    </tr>
                </thead>


            </table>


              <section>
                <table class="table table-light">
                  <tbody id="rides_table">



                  </tbody>
                </table>
                  </body>
              </section>



            <br>
            <div class="posicion icono aicono">
                <div class="boton"><a href="new.html">  <img src="mas.png"></a></div>
            </div>

        </div>

    </div>

  </section>




  <tbody id="users_table">
  </tbody>




  <script src="rides.js" type="text/javascript"></script>

  <script>
usuariologueado();
  bindEvents();
  loadTableData('rides');
  mostrarRidesUser();
  </script>


</html>
