<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <LINK REL=StyleSheet HREF="dashboard.css" TYPE="text/css">
  </head>
  <body>
  </body>
  <div class="titulo">
    <h1>Dashboard  ></h1>
  </div>
  <div class="titulo2">
    <h2>Welcome <span>cerojas</span></h2>

  </div>

  <div class="image_main">
  <img src="rides.jpg" alt="logo webpage" id="logo">
  </div>
  <div class="user">
    <img src="user.png" alt="foto de usuario" id="user">


  </div>

  <nav>
         <div class="dashboard">
              <a id="link"href="Dashboard.html"><input type="button" value="Dashboard"></a>
              <a id="link"href="edit.html"><input type="button" value="Rides"></a>
                 <a id="link"href="Settings.html"><input type="button" value="Settings"></a>
                </div>
  </nav>


<div class="titulo3">

  <h3>My Rides</h3>
</div>


  <section class="tablaagru">
    <div class="row">
        <div class="posicion cuadro rides">
            <table class="striped">
                <thead>
                    <br>
                    <div class="posicion aicono">
                        <h5>Your current list of Rides</h5>
                    </div>
                    <div class="posicion icono">

                        <div class="boton"><a href="new.html">  <img src="mas.png"></a></div>
                    </div>

                    <tr>
                        <th><b>Name</b></th>
                        <th><b>Start</b></th>
                        <th><b>End</b></th>
                        <th><b>Actions</b></th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>Trabajo</td>
                        <td>Dulce Nombre</td>
                        <td>Ciudad Quesada</td>
                        <td>
                            <a href="edit.html">Edit</a> -
                            <a href="delete.html">Delete</a>
                        </td>
                    </tr>

                    <tr>
                        <td>Universidad</td>
                        <td>Cedral</td>
                        <td>Ciudad Quesada</td>
                        <td>
                            <a href="edit.html">Edit</a> -
                            <a href="delete.html">Delete</a>
                        </td>
                    </tr>

                </tbody>


            </table>

            <br>
            <div class="posicion icono aicono">
                <div class="boton"><a href="new.html">  <img src="mas.png"></a></div>
            </div>

        </div>

    </div>

  </section>
</html>
