<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

          <link rel="stylesheet" href="bulma.min.css">
  </head>
  <body>

 <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary" href="TicoRides.html">
            <strong>LOGIN</strong>
          </a>
          <a class="button is-primary" href="registro.html">
            REGISTER
          </a>
          <a class="button is-danger" id="buscar">
            CLEAN TABLE
          </a>
        </div>
      </div>
    </div>

      <div class="columns is-centered">
    <h1 class="title">
      <img src="rides.jpg" alt="logo" width="200">


    </h1>

</div>

<div class="columns is-centered">
<div class="title">
  <label class="field-label is-one-third">Welcome to TicoRides </label>
</div>
</div>

<div class="columns is-mobile">
  <div class="column is-offset-one-fifth">
      <label class="label">Search for a ride :</label>
  </div>
</div>






    <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">To :</label>
    </div>
    <div class="field-body">
      <div class="field">


      <input class="input" id="txtFilter" type="text" onkeyup="Filter();" >

      </div>

      <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label">From :</label>
      </div>
      <div class="field-body">
      <div class="field">

          <input class="input" type="text" placeholder="From" value="">
          <span class="icon is-small is-left">


      </div>
    </div>
  </div>


    </div>

      </div>

      <div class="columns is-mobile">
        <div class="column is-offset-one-fifth">
            <label class="label"> Search results :</label>
        </div>
      </div>

      <div class="table-container">
  <table class="table is-fullwidth is-striped">
    <tr>
       <th id="forma">User</th>
       <th id="forma">Start</th>
       <th id="forma">End</th>
       <th id="forma">Estado</th>
     </tr>
    <tbody id="rides_table">
    </tbody>
  </table>
</div>

<script src="rides.js" type="text/javascript"></script>

<script>
bindEvents();
loadTableDataNuevo('rides');


</script>



         </body>
       </html>


<!-- <section>
      <div class="image_main">
          <img src="rides.jpg" alt="logo webpage" id="logo">
          <h1> Welcome to TicoRides.com</h1>
      </div>

      <div class="titulo">
         <h2>Search for a ride</h2>
      </div>
    </section >


    <article class="busqueda">
       <table id="buscador">
          <tr>
            <td>
                <label id ="from"> From: </label>
                <form>Busqueda: <input id="txtBusqueda" type="text" onkeyup="Buscar();" /></form>
            </td>
            <td>
                <label id = "to"> To: </label>
                <input id="autocomplete2" placeholder="Enter your address" type="text" />
            </td>
            <td>
                <input type="button" value="Clean Filter" id= "buscar" />
            </td>
          </tr>
       </table>
    </article>

    <aside class="tabladatos">
         <table id="datos">
           <tr>
              <th id="forma">User</th>
              <th id="forma">Start</th>
              <th id="forma">End</th>
              <th id="forma">Estado</th>
            </tr>

            <tr id="forma">
              <td id="forma">cerojas</td>
              <td id="forma">Ciudad Quesada</td>
              <td id="forma">Aguas Zarcas</td>
              <td>
                  <a href="view.html">View</a>
              </td>
            </tr>

            <tr id="forma">
              <td id="forma">lrojas</td>
              <td id="forma">Ciudad Quesada</td>
              <td id="forma">Fortuna</td>
              <td>
                  <a href="view.html">View</a>
              </td>
            </tr>

            <tr id="forma">
              <td id="forma">jrojas</td>
              <td id="forma">Fortuna</td>
              <td id="forma">Monterrey</td>
              <td>
                  <a href="view.html">View</a>
              </td>
            </tr>

      </aside>

    </table>


      <table class="table table-bordered table-light "  >
        <tbody id="rides_table">



        </tbody>
      </table>



        <script src="rides.js" type="text/javascript"></script>

      <script>
    bindEvents();
    loadTableDataNuevo('rides');

      </script>



  </body>
</html>
