<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registro</title>
    <!--  <LINK REL=StyleSheet HREF="TicoRidesLogin.css" TYPE="text/css">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="bulma.min.css">
  </head>
  <body class="layout-default">
  <section class="hero is-fullheight is-medium is-primary is-bold"><!--coloca el contenedor en el centro de la pantalla-->
        <div class="hero-body"><!--coloca el contenedor en el centro de la pantalla-->
          <div class="container">
            <div class="columns is-centered"> <!--centra las columnas en la pagina-->
              <article class="card is-rounde"> <!--contendor blanco que rodea los inputs-->
                <div class="card-content"><!--Ajusta el contedor blanco con margenes-->
                  <h1 class="title">
                    <img src= "rides.jpg" alt="logo" width="200">
                  </h1>
                  <div class="field">
                    <label class="label">First Name</label>
                    <div class="control ">
                      <input class="input is-primary" type="text" placeholder="First Name" id="first_name">
                    </div>
                  </div>
                  <div class="field"> <!--clase para los inputs-->
                    <label class="label">Last Name</label>
                    <div class="control "> <!--con esta clase le damos el espacio para la imagen en el input-->
                      <input class="input is-primary" type="text" placeholder="Last Name"  id="last_name"><!--le damos color al input-->
                    </div>
                  </div>
                  <div class="field"> <!--clase para los inputs-->
                    <label class="label">Phone</label>
                    <div class="control "> <!--con esta clase le damos el espacio para la imagen en el input-->
                      <input class="input is-primary" type="tel" placeholder="Phone" id="phone"><!--le damos color al input-->
                    </div>
                  </div>
                  <div class="field"> <!--clase para los inputs-->
                    <label class="label">Username</label>
                    <div class="control "> <!--con esta clase le damos el espacio para la imagen en el input-->
                      <input class="input is-primary" type="text" placeholder="Username" id="username"><!--le damos color al input-->
                    </div>
                  </div>
                  <div class="field"> <!--clase para los inputs-->
                    <label class="label">Password</label>
                    <div class="control "> <!--con esta clase le damos el espacio para la imagen en el input-->
                      <input class="input is-primary" type="password" placeholder="Password" id="password"><!--le damos color al input-->
                    </div>
                  </div>
                  <div class="field"> <!--clase para los inputs-->
                    <label class="label">Repeat Password</label>
                    <div class="control "> <!--con esta clase le damos el espacio para la imagen en el input-->
                      <input class="input is-primary" type="password" placeholder="Repeat Password" id="cpassword"><!--le damos color al input-->
                    </div>
                  </div>
                  <div class="control">
                         <input type="button" value="Register" id="register" class="button  is-primary is-medium " >
                        <a id="link"href="main_page.html"> <input type="button" value="EXIT" id="cancel" class="button  is-danger is-medium " ></a>
                  </div>
                </div>
              </article>
            </div>
          </div>
    </div>
  </section>

  <script src="ticorides.js"></script>
  <script>
    /*loadTableData('users');*/
    bindEvents();
  </script>


  </header>
  <tbody id="users_table">
  </tbody>

  </body>
  </html>
  <!--<header>

    <div class="principal">
    <div class="image_main">
       <img src="rides.jpg" alt="logo webpage" id="logo2">
    </div>
  <div class="formato">
        <input id="first_name" type="text" placeholder="First Name"><br />
        <input id="last_name" type="text" placeholder="Last Name"><br />
        <input id="phone" type="text" placeholder="Phone"><br />
        <input  id="username" type="text" placeholder="Username"><br />
        <input id="password" type="password" placeholder="Password"><br />
        <input  id="cpassword" type="password" placeholder="Repeat Password">
        <button class="btn waves-effect waves-light" name="action" id="register">Register</button>
    <div class="button submit">
        <img src="ok.png" alt="image no encontrada">
    </div>
    <div class="canccelar">
        <a id="link"href="main_page.html"><input type="button" value="Cancel" id="cancel2"></a>
    </div>

  </div>
  </div>
  <script src="ticorides.js"></script>
  <script>
    /*loadTableData('users');*/
    bindEvents();
  </script>


  </header>
  <tbody id="users_table">
  </tbody>

</html>
