<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<!--    <LINK REL=StyleSheet HREF="settings.css" TYPE="text/css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="bulma.min.css">

  </head>
  <body>

    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">


    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          View Rides
        </a>
      </div>
      </div>

      <div  class="navbar-menu">
        <div class="navbar-end ">
          <a class="navbar-item ">
            <label class="label">Welcome</label>
          </a>

            <a class="navbar-item ">
            <input type="text" id="myField" value="" disabled="disabled" size="5"  />
            </a>


          <a class="navbar-item ">
            <img src="user.png">
          </a>
        </div>
        </div>

        </nav>

        <div class="columns is-mobile">
          <div class="column is-offset-one-fifth">
            <img src="rides.jpg" alt="logo" width="200">
          </div>
        </div>

        <div class="columns is-mobile">
          <div class="column is-offset-one-fifth">
        <div class="buttons">
          <a class="button is-link" href="Dashboard.html">
            <strong>DASHBOARD</strong>
          </a>
          <a class="button is-link" href="Dashboard.html">
            <strong>RIDES</strong>
          </a>
          <a class="button is-link"  href="Settings.html">
              <strong>SETTINGS</strong>
          </a>
          <a class="button is-success" id ="Save-settings">
              <strong>SAVE CHANGES</strong>
          </a>
          <a class="button is-danger"  href="Dashboard.html">
              <strong>CANCEL</strong>
          </a>
        </div>
        </div>
        </div>

        <div class="columns is-mobile">
          <div class="column is-offset-one-fifth">
        <div class="title">
          <label class="field-label is-one-third">Settings</label>
        </div>
        <div class="label">
          <a href="Dashboard.html">Dashboard > Settings </a>


        </div>
        </div>
        </div>
        <div class="columns is-mobile">
          <div class="column is-offset-one-fifth is-4">
        <div class="field">
          <label class="label">Full Name</label>
          <div class="control">
            <input class="input is-primary " type="text" placeholder="Username" id="name_edit">

          </div>
        </div>
        <div class="field"> <!--clase para los inputs-->
          <label class="label">Speed Average</label>
          <div class="control "> <!--con esta clase le damos el espacio para la imagen en el input-->
            <input class="input is-primary" type="text" placeholder="Speed Average"  id="average"><!--le damos color al input-->

          </div>
        </div>
        <div class="field">
  <div class="control">
    <label class="label">About me</label>
    <textarea class="textarea is-primary" placeholder="About me" id="aboutme"></textarea>
  </div>
</div>
          </div>
            </div>

            <script src="ticorides.js" type="text/javascript"></script>

            <script>

            bindEvents();
            loadTableData('users');
            usuariologueado();

            NombreUsuario();


            </script>

            <tbody id="users_table">
            </tbody>

  </body>
  </html>

  <!--<div class="titulo">
    <h1>Dashboard > Settings</h1>
  </div>
  <div class="titulo2">
    <h2>Welcome</h2>
    <input type="text" id="myField" value="" disabled="disabled" size="5"  />



  </div>

  <div class="image_main">
  <img src="rides.jpg" alt="logo webpage" id="logo">
  </div>
  <div class="user">
    <img src="user.png" alt="foto de usuario" id="user">


  </div>

  <nav>
         <div class="dashboard">
              <a id="link"href="Dashboard.html"><input type="button" value="Dashboard" class= "botones"></a>
              <a id="link"href="edit.html"><input type="button" value="Rides" class= "botones"></a>
                 <a id="link"href="Settings.html"><input type="button" value="Settings" class= "botones"></a>
                </div>
  </nav>


  <header>
    <div class="formato">
          <input type="text" placeholder="Full Name" id="name_edit"><br />
          <input type="text" placeholder="Average" id="average"><br />

        <textarea name="textarea1" rows="4" cols="38.2" placeholder="About Me" id="aboutme"></textarea>
          <label for="textarea1">About me</label>




          </div>

          <div class="button">
               <a id="link"href="login.html"><input type="button" value="Cancel" id="cancel"></a>
              <input type="button" value="Save" id ="Save-settings">

          </div>
  </header>

  <script src="ticorides.js" type="text/javascript"></script>

  <script>

  bindEvents();
  loadTableData('users');
  usuariologueado();

  NombreUsuario();


  </script>

  <tbody id="users_table">
  </tbody>
</html>
