<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
  <!--  <LINK REL=StyleSheet HREF="TicoRidesLogin.css" TYPE="text/css">-->
    <link rel="stylesheet" href="bulma.min.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>

  <body class="layout-default">
  <section class="hero is-fullheight is-medium is-primary is-bold"><!--coloca el contenedor en el centro de la pantalla-->
        <div class="hero-body"><!--coloca el contenedor en el centro de la pantalla-->
          <div class="container">
            <div class="columns is-centered"> <!--centra las columnas en la pagina-->
              <article class="card is-rounde"> <!--contendor blanco que rodea los inputs-->
                <div class="card-content"><!--Ajusta el contedor blanco con margenes-->
                  <h1 class="title">
                    <img src= "rides.jpg" alt="logo" width="200">
                  </h1>
                  <div class="field">
                    <label class="label">Username</label>
                    <div class="control has-icons-left">
                      <input class="input is-primary" type="text" placeholder="Username" id="username">
                      <span class="icon is-left">
                         <i class="zmdi zmdi-account zmdi-hc-lg"></i>
                      </span>
                    </div>
                  </div>
                  <div class="field"> <!--clase para los inputs-->
                    <label class="label">Password</label>
                    <div class="control has-icons-left"> <!--con esta clase le damos el espacio para la imagen en el input-->
                      <input class="input is-primary" type="password" placeholder="Password"  id="password"><!--le damos color al input-->
                      <span class="icon is-left"><!--clase para colocar la imagen-->
                         <i class="zmdi zmdi-key zmdi-hc-lg"></i><!--imagen de material design-->
                      </span>
                    </div>
                  </div>
                  <div class="control">
                         <input type="button" value="Login" id="loginbutton" class="button  is-primary is-medium " >
                        <a id="link"href="main_page.html"> <input type="button" value="Cancel" id="cancel" class="button  is-primary is-medium " ></a>
                  </div>
                </div>
              </article>
            </div>
          </div>
    </div>
  </section>
  <script src="ticorides.js"></script>
  <script>
    loadTableData('users');
    bindEvents();
  </script>

  <tbody id="users_table">
</body>
</html>


  <!--<body>

  </body>
  <header>
    <div class="image_main">
        <img src="rides.jpg" alt="logo webpage" id="logo">
    </div>
  <div class="form">
        <input id="username" type="text" placeholder="Username"><br />
        <input id="password" type="password" placeholder="Password">
    <div class="loginbutton">
           <input type="button" value="LOGIN" id="loginbutton">
    </div>
    <div class="cancelar">
         <a id="link"href="main_page.html"><input type="button" value="Cancel" id="cancel"></a>
    </div>
  </div>
  </header>

  <script src="ticorides.js"></script>
  <script>
    loadTableData('users');
    bindEvents();
  </script>

  <tbody id="users_table">
  </tbody>
</html>
