<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <LINK REL=StyleSheet HREF="new.css" TYPE="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="template.css" />
        <link rel="stylesheet" href="bulma.min.css">
  </head>


  <body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">


    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          View Rides
        </a>
      </div>
      </div>

      <div  class="navbar-menu">
        <div class="navbar-end ">
        





        </div>
        </div>

        </nav>

        <div class="columns is-mobile">
          <div class="column is-offset-one-fifth">
            <img src="rides.jpg" alt="logo" width="200">
          </div>
        </div>

        <div class="columns is-mobile">
          <div class="column is-offset-one-fifth">
        <div class="buttons">
          <a class="button is-link" id ="button-view">
            <strong>SEE INFORMATION</strong>
          </a>

        </div>
        </div>
        </div>

        <div class="columns is-mobile">
          <div class="column is-offset-one-fifth">
        <div class="title">
          <label class="field-label is-one-third">Settings</label>
        </div>
        <div class="label">
          <a href="main_page.html">Dashboard > Rides > View </a>


        </div>
        </div>
        </div>
        <div class="columns is-mobile">
          <div class="column is-offset-one-fifth is-4">
        <div class="field">
          <label class="label">Ride Name</label>
          <div class="control">
            <input class="input is-primary " type="text" placeholder="Ride Name" id="edit_ride_name" readonly="readonly">

          </div>
        </div>
        <div class="field"> <!--clase para los inputs-->
          <label class="label">Start From</label>
          <div class="control "> <!--con esta clase le damos el espacio para la imagen en el input-->
            <input class="input is-primary" type="text" placeholder="Start From"  id="edit_start_from" readonly="readonly"><!--le damos color al input-->

          </div>
        </div>
        <div class="field"> <!--clase para los inputs-->
          <label class="label">End</label>
          <div class="control "> <!--con esta clase le damos el espacio para la imagen en el input-->
            <input class="input is-primary" type="text" placeholder="End"  id="edit_end_from" readonly="readonly"><!--le damos color al input-->

          </div>
        </div>
        <div class="field">
    <div class="control">
    <label class="label">Description</label>
    <textarea class="textarea is-primary" placeholder="Description" id="edit_description" readonly="readonly"></textarea>
    </div>
    </div>
    <nav class="navbar is-dark " role="navigation" aria-label="main navigation">
    <div class="columns">
    <div class="column ">

    </div>
    </nav><br>



    <div class="label">
    <label class="label">When</label>


    <div class="field">
    <div class="control">
    <label class="label">Departure</label>
    <input class="input is-primary" placeholder="Departure" type="text" id="edit_departure" readonly="readonly">
    </div>
    </div>




    <div class="field">
    <div class="control">
    <label class="label">Estimated Arrival</label>
    <input class="input is-primary" placeholder="Estimated Arrival" type="text" id="edit_arrival" readonly="readonly">
    </div>
    </div>


    </div>





          </div>
            </div>

    <div class="menu">


            <div class="columns is-mobile">
              <div class="column is-offset-two-thirds">

                  <h5>Select days</h5><br>

            <div class="field">
      <div class="control">

            <label class="checkbox" disabled>
              <input name="edit_lunes" class="messageCheckbox" type="checkbox" id="edit_monday" value="Monday" readonly="readonly" >
              Monday
            </label>
    </div>

            </div>
            <div class="field">
      <div class="control">
            <label class="checkbox" disabled>
              <input name="edit_martes" class="messageCheckbox" type="checkbox" id="edit_tuesday" value="Tuesday" readonly="readonly">
              Tuesday
            </label>
          </div>
        </div>
        <div class="field">
    <div class="control">
        <label class="checkbox" disabled>
          <input name="edit_miercoles" class="messageCheckbox" type="checkbox" id="edit_wednesday" value="Wednesday" readonly="readonly">
          Wednesday
        </label>
      </div>
    </div>

    <div class="field">
    <div class="control">
    <label class="checkbox" disabled>
      <input name="edit_jueves" class="messageCheckbox" type="checkbox" id="edit_thursday" value="Thursday" readonly="readonly">
      Thursday
    </label>
    </div>
    </div>
    <div class="field">
    <div class="control">
    <label class="checkbox" disabled>
    <input name="edit_viernes" class="messageCheckbox" type="checkbox" id="edit_friday" value="Friday" readonly="readonly">
    Friday
    </label>
    </div>
    </div>
    <div class="field">
    <div class="control">
    <label class="checkbox" disabled>
    <input name="edit_sabado" class="messageCheckbox" type="checkbox" id="edit_saturday" value="Saturday" readonly="readonly">
    Saturday
    </label>
    </div>
    </div>
    <div class="field">
    <div class="control">
    <label class="checkbox" disabled>
    <input name="edit_domingo" class="messageCheckbox" type="checkbox" id="edit_sunday" value="Sunday" readonly="readonly" >
    Sunday
    </label>
    </div>
    </div>
    </div>
    </div>
    </div>
    <script src="rides.js" type="text/javascript"></script>

    <script>

    bindEvents();
    loadTableData('rides');

    </script>

  </body>
</html>

  <!--<div class="titulo">
    <h1>Dashboard > Rides > View</h1>
  </div>
  <div class="titulo2">
    <h2>Welcome <span>cerojas</span></h2>

  </div>

</div>

<div class="image_main">
<img src="rides.jpg" alt="logo webpage" id="logo">
</div>
<div class="user">
  <img src="user.png" alt="foto de usuario" id="user">


</div>

<div>
       <div class="dashboard">
               <a id="link"href="Dashboard.html"><input type="button" value="Dashboard" class= "botones" ></a>
            <a id="link"href="edit.html"><input type="button" value="Rides" class= "botones"></a>
               <a id="link"href="Settings.html"><input type="button" value="Settings" class= "botones"></a>
               <input type="button" value="See information" id ="button-view" class="botones">
              </div>
</div>

<div class="formato1">

  <input type="text" placeholder="Ride Name" id="edit_ride_name" value="" readonly="readonly" ><br />
  <input type="text" placeholder="Start From " id="edit_start_from" value="" readonly="readonly">
  <input type="text" placeholder="End From" id="edit_end_from" value="" readonly="readonly">


</div>

<div class="">
<textarea name="name" rows="8" cols="80" placeholder="Description" id="edit_description" value="" readonly="readonly"></textarea>
<label for="textarea1" id="label">Description </label>
</div>

<div class="formato">

  <input type="text" placeholder="Departure " id="edit_departure" value="" readonly="readonly"><br />
  <input type="text" placeholder="Estimated Arrival" id="edit_arrival" value="" readonly="readonly">
</div>

<div >

</div>

<form class="menu">

<hr  />

<h4 >When</h4>


  <h5>Select days</h5>

  <label><input name="edit_lunes" class="messageCheckbox" type="checkbox" id="edit_monday" value="Monday" readonly="readonly">Monday</label><br>
  <label><input name="edit_martes" class="messageCheckbox" type="checkbox" id="edit_tuesday" value="Tuesday" readonly="readonly">Tuesday</label><br>
   <label><input name="edit_miercoles" class="messageCheckbox" type="checkbox" id="edit_wednesday" value="Wednesday" readonly="readonly">Wednesday</label><br>
   <label><input name="edit_jueves" class="messageCheckbox" type="checkbox" id="edit_thursday" value="Thursday" readonly="readonly">Thursday</label><br>
   <label><input name="edit_viernes" class="messageCheckbox" type="checkbox" id="edit_friday" value="Friday" readonly="readonly">Friday</label><br>
   <label><input name="edit_sabado" class="messageCheckbox" type="checkbox" id="edit_saturday" value="Saturday" readonly="readonly">Saturday</label><br>
   <label><input name="edit_domingo" class="messageCheckbox" type="checkbox" id="edit_sunday" value="Sunday" readonly="readonly">Sunday</label><br>
</form>

<div class="">
  <input type="hidden" name="id" value="" id="editId" />
</div>

<div class="button">
   <a id="link"href="login.html"><input type="button" value="Cancel" id="cancel"></a>



</div>

<script src="rides.js" type="text/javascript"></script>
<script>

bindEvents();
loadTableDataNuevo('rides');

</script>

<tbody id="rides_table">
</tbody>

  </body>



</html>
